<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="restaurant"
            type="com.example.zomatomod.model.DishDetailsModel" />
    </data>

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/memberAdminCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/dish_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>